 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "instructMEM"  ASSIGNED TO AN: EP1C3T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
ADDR[1]                      : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
INSTR[12]                    : 6         : output : 3.3-V LVTTL       :         : 1         : N              
ADDR[4]                      : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
ADDR[14]                     : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
INSTR[21]                    : 11        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
ADDR[10]                     : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
ADDR[11]                     : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
INSTR[28]                    : 26        : output : 3.3-V LVTTL       :         : 1         : N              
INSTR[26]                    : 27        : output : 3.3-V LVTTL       :         : 1         : N              
INSTR[31]                    : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
ADDR[23]                     : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
ADDR[8]                      : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
ADDR[27]                     : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 35        :        :                   :         : 1         :                
ADDR[21]                     : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
INSTR[19]                    : 37        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
GND*                         : 47        :        :                   :         : 4         :                
INSTR[27]                    : 48        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 49        :        :                   :         : 4         :                
ADDR[22]                     : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
ADDR[7]                      : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 52        :        :                   :         : 4         :                
ADDR[30]                     : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
ADDR[28]                     : 54        : input  : 3.3-V LVTTL       :         : 4         : N              
INSTR[25]                    : 55        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 56        :        :                   :         : 4         :                
INSTR[23]                    : 57        : output : 3.3-V LVTTL       :         : 4         : N              
INSTR[1]                     : 58        : output : 3.3-V LVTTL       :         : 4         : N              
INSTR[29]                    : 59        : output : 3.3-V LVTTL       :         : 4         : N              
ADDR[9]                      : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
INSTR[17]                    : 61        : output : 3.3-V LVTTL       :         : 4         : N              
INSTR[10]                    : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
ADDR[12]                     : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
ADDR[19]                     : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
ADDR[18]                     : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
INSTR[4]                     : 71        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 72        :        :                   :         : 4         :                
ADDR[17]                     : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
INSTR[9]                     : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
INSTR[0]                     : 82        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 83        :        :                   :         : 3         :                
INSTR[14]                    : 84        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 85        :        :                   :         : 3         :                
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
GND*                         : 91        :        :                   :         : 3         :                
clock                        : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
ADDR[0]                      : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
ADDR[16]                     : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 95        : input  :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
INSTR[2]                     : 97        : output : 3.3-V LVTTL       :         : 3         : N              
reset                        : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
INSTR[16]                    : 99        : output : 3.3-V LVTTL       :         : 3         : N              
INSTR[20]                    : 100       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
INSTR[3]                     : 103       : output : 3.3-V LVTTL       :         : 3         : N              
ADDR[25]                     : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
INSTR[8]                     : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
ADDR[6]                      : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
ADDR[15]                     : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
INSTR[7]                     : 111       : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[29]                     : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
INSTR[24]                    : 113       : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[26]                     : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
INSTR[6]                     : 119       : output : 3.3-V LVTTL       :         : 2         : N              
INSTR[11]                    : 120       : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[2]                      : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
INSTR[18]                    : 122       : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[3]                      : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
INSTR[13]                    : 124       : output : 3.3-V LVTTL       :         : 2         : N              
INSTR[15]                    : 125       : output : 3.3-V LVTTL       :         : 2         : N              
INSTR[5]                     : 126       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 127       :        :                   :         : 2         :                
INSTR[30]                    : 128       : output : 3.3-V LVTTL       :         : 2         : N              
INSTR[22]                    : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 130       :        :                   :         : 2         :                
GND*                         : 131       :        :                   :         : 2         :                
ADDR[20]                     : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
ADDR[24]                     : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
ADDR[31]                     : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
ADDR[13]                     : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
ADDR[5]                      : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
